server {
    listen 80;
    listen [::]:80;

    server_name artist.player;

    root /home/signalize/core/public;
    location /api/ {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    location /storage/ {
        try_files $uri $uri/ =404;
    }

    location /sock/ {
        proxy_pass http://127.0.0.1:9000$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        root /home/signalize/core/vendor/artistplayer/app/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
